{
  "name": "tfg-tailwind",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i /app/src/css/input.css -o /app/src/css/output.css --minify",
    "watch": "tailwindcss -i /app/src/css/input.css -o /app/src/css/output.css --watch --poll"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "daisyui": "^4.6.0"
  }
}